In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import os

In [2]:
pwd = os.getcwd()
pwd

'/Users/songsiho/Desktop/4/data_science/project'

In [3]:
prices_df = pd.read_csv('dataset/prices.csv')
weights_df= pd.read_excel('dataset/weights.xlsx')
consumer_values_df=pd.read_excel('dataset/consumer_values.xlsx')

/Users/songsiho/miniforge3/envs/data_science/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [4]:
prices_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 39 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   주요품목별(1)  39 non-null     object
 1   2020. 02  39 non-null     float64
 2   2020. 03  39 non-null     float64
 3   2020. 04  39 non-null     float64
 4   2020. 05  39 non-null     float64
 5   2020. 06  39 non-null     float64
 6   2020. 07  39 non-null     float64
 7   2020. 08  39 non-null     float64
 8   2020. 09  39 non-null     float64
 9   2020. 10  39 non-null     float64
 10  2020. 11  39 non-null     float64
 11  2020. 12  39 non-null     float64
 12  2021. 01  39 non-null     float64
 13  2021. 02  39 non-null     float64
 14  2021. 03  39 non-null     float64
 15  2021. 04  39 non-null     float64
 16  2021. 05  39 non-null     float64
 17  2021. 06  39 non-null     float64
 18  2021. 07  39 non-null     float64
 19  2021. 08  39 non-null     float64
 20  2021. 09  39 non-null     float64
 21  2021. 10  39 non-null     float64
 22  2021. 11  39 non-null     float64
 23  2021. 12  39 non-null     float64
 24  2022. 01  39 non-null     float64
 25  2022. 02  39 non-null     float64
 26  2022. 03  39 non-null     float64
 27  2022. 04  39 non-null     float64
 28  2022. 05  39 non-null     float64
 29  2022. 06  39 non-null     float64
 30  2022. 07  39 non-null     float64
 31  2022. 08  39 non-null     float64
 32  2022. 09  39 non-null     float64
 33  2022. 10  39 non-null     float64
 34  2022. 11  39 non-null     float64
 35  2022. 12  39 non-null     float64
 36  2023. 01  39 non-null     float64
 37  2023. 02  39 non-null     float64
 38  2023. 03  39 non-null     float64
dtypes: float64(38), object(1)
memory usage: 12.0+ KB

In [5]:
weights_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 460 entries, 0 to 459
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0                      0 non-null      float64
 1   2020년 기준 품목 및 가중치  460 non-null    object
 2   Unnamed: 2         460 non-null    object
 3   Unnamed: 3         460 non-null    object
dtypes: float64(1), object(3)
memory usage: 14.5+ KB

In [6]:
consumer_values_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 40 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   통계표명:        4 non-null      object
 1   소비자심리지수      5 non-null      object
 2   Unnamed: 2   2 non-null      object
 3   Unnamed: 3   2 non-null      object
 4   Unnamed: 4   2 non-null      object
 5   Unnamed: 5   2 non-null      object
 6   Unnamed: 6   2 non-null      object
 7   Unnamed: 7   2 non-null      object
 8   Unnamed: 8   2 non-null      object
 9   Unnamed: 9   2 non-null      object
 10  Unnamed: 10  2 non-null      object
 11  Unnamed: 11  2 non-null      object
 12  Unnamed: 12  2 non-null      object
 13  Unnamed: 13  2 non-null      object
 14  Unnamed: 14  2 non-null      object
 15  Unnamed: 15  2 non-null      object
 16  Unnamed: 16  2 non-null      object
 17  Unnamed: 17  2 non-null      object
 18  Unnamed: 18  2 non-null      object
 19  Unnamed: 19  2 non-null      object
 20  Unnamed: 20  2 non-null      object
 21  Unnamed: 21  2 non-null      object
 22  Unnamed: 22  2 non-null      object
 23  Unnamed: 23  2 non-null      object
 24  Unnamed: 24  2 non-null      object
 25  Unnamed: 25  2 non-null      object
 26  Unnamed: 26  2 non-null      object
 27  Unnamed: 27  2 non-null      object
 28  Unnamed: 28  2 non-null      object
 29  Unnamed: 29  2 non-null      object
 30  Unnamed: 30  2 non-null      object
 31  Unnamed: 31  2 non-null      object
 32  Unnamed: 32  2 non-null      object
 33  Unnamed: 33  2 non-null      object
 34  Unnamed: 34  2 non-null      object
 35  Unnamed: 35  2 non-null      object
 36  Unnamed: 36  2 non-null      object
 37  Unnamed: 37  2 non-null      object
 38  Unnamed: 38  2 non-null      object
 39  Unnamed: 39  2 non-null      object
dtypes: object(40)
memory usage: 1.7+ KB

In [7]:
prices_df.rename(columns = {'주요품목별(1)' : '품목'}, inplace = True)

In [8]:
prices_df.head()

,품목,2020. 02,2020. 03,2020. 04,2020. 05,2020. 06,2020. 07,2020. 08,2020. 09,2020. 10,...,2022. 06,2022. 07,2022. 08,2022. 09,2022. 10,2022. 11,2022. 12,2023. 01,2023. 02,2023. 03
0,쌀,97.09,96.28,96.80,95.61,97.48,97.21,98.49,100.79,105.70,...,95.25,93.16,91.26,89.67,88.25,93.14,92.39,92.25,92.96,92.31
1,돼지고기,82.09,89.98,93.91,105.05,108.84,108.37,108.25,104.54,108.15,...,136.05,128.35,123.99,129.11,121.75,119.17,118.89,117.37,110.47,109.06
2,국산쇠고기,97.24,96.32,97.99,98.46,101.79,100.46,100.67,102.90,102.99,...,108.50,109.27,109.06,111.69,111.68,109.53,107.47,107.84,102.98,101.49
3,우유,100.03,100.03,100.03,100.10,100.10,99.69,99.94,99.94,100.05,...,107.27,107.02,106.87,106.96,107.08,107.08,115.89,116.30,116.55,116.55
4,라면,98.30,100.81,101.27,101.43,100.67,100.14,100.09,100.49,99.24,...,108.74,109.79,109.83,113.22,124.14,121.59,121.90,123.20,123.39,122.34

In [9]:
weights_df.rename(columns={'2020년 기준 품목 및 가중치':'category','Unnamed: 2':'품목','Unnamed: 3':'weight'},inplace=True)

In [10]:
weights_df=weights_df.iloc[2:]
weights_df
# weights_df=weights_df[weights_df['가중치']:]

               category        품목 weight
2   NaN  01 식료품 및 비주류음료         쌀    5.5
3   NaN  01 식료품 및 비주류음료        현미    0.5
4   NaN  01 식료품 및 비주류음료        찹쌀    0.7
5   NaN  01 식료품 및 비주류음료       보리쌀    0.2
6   NaN  01 식료품 및 비주류음료         콩    0.6
..   ..             ...       ...    ...
455 NaN  12 기타 상품 및 서비스  부동산중개수수료    1.7
456 NaN  12 기타 상품 및 서비스     행정수수료    0.9
457 NaN  12 기타 상품 및 서비스     대입전형료    0.2
458 NaN  12 기타 상품 및 서비스     시험응시료    0.4
459 NaN  12 기타 상품 및 서비스       장례비    3.3

[458 rows x 4 columns]

In [19]:
weights_df[:]

               category        품목 weight
2   NaN  01 식료품 및 비주류음료         쌀    5.5
3   NaN  01 식료품 및 비주류음료        현미    0.5
4   NaN  01 식료품 및 비주류음료        찹쌀    0.7
5   NaN  01 식료품 및 비주류음료       보리쌀    0.2
6   NaN  01 식료품 및 비주류음료         콩    0.6
..   ..             ...       ...    ...
455 NaN  12 기타 상품 및 서비스  부동산중개수수료    1.7
456 NaN  12 기타 상품 및 서비스     행정수수료    0.9
457 NaN  12 기타 상품 및 서비스     대입전형료    0.2
458 NaN  12 기타 상품 및 서비스     시험응시료    0.4
459 NaN  12 기타 상품 및 서비스       장례비    3.3

[458 rows x 4 columns]